演習2-2-3
書籍情報テーブルと貸出記録テーブルとを結合し、書籍ごとの貸出数累計を、累計数が多い順に出力
作成日：2017年6月8日
作成者：浅田　知嗣

SELECT
b.title AS 書籍名,
COUNT(r.isbn) AS 貸出数累計

FROM
books AS b

LEFT JOIN
rental AS r

ON
b.isbn = r.isbn

GROUP BY
r.isbn

ORDER BY
COUNT(r.isbn) DESC
;

+------------------+------------+
| 書籍名           | 貸出数累計 |
+------------------+------------+
| SQLプチブック    |         12 |
| ハムスターの観察 |          5 |
| XML辞典          |          1 |
| PHPドリル        |          1 |
| SQLリファレンス  |          1 |
| PHP5サンプル集   |          1 |
| PEAR入門         |          1 |
| XMLリファレンス  |          1 |
| JSPリファレンス  |          1 |
| SQL入門          |          1 |
| フェレットの観察 |          0 |
+------------------+------------+
11 rows in set (0.00 sec)