演習2-1-3
店舗テーブルと月間売上テーブルから2012年の全売上高を売上高の低い順に出力。
作成日：2017年6月8日
作成者：浅田　知嗣

SELECT
sh.s_name AS 店舗名,
sl.s_value AS 売上

FROM
sales AS sl

INNER JOIN
shop AS sh

ON
sl.s_id = sh.s_id

ORDER BY
sl.s_value ASC
;

+--------------+-------+
| 店舗名       | 売上  |
+--------------+-------+
| 東桜町店     |  9861 |
| 東桜町店     |  9975 |
| 北花町東店   | 10124 |
| 北花町駅前店 | 10142 |
| 北花町東店   | 10456 |
| 三吉町店     | 10784 |
| 三吉町店     | 11145 |
| 北花町駅前店 | 11234 |
| 三吉町南店   | 12032 |
+--------------+-------+
9 rows in set (0.00 sec)