演習2-6-1
アンケート回答テーブルと社員テーブルから女性の氏名だけを昇順で取り出す。
重複データに関してもそのまま出力。
作成日：2017年6月8日
作成者：浅田　知嗣

SELECT
q.name_kana

FROM
quest AS q

WHERE
q.sex = '女'

UNION
SELECT
CONCAT(e.l_name_kana, e.f_name_kana)

FROM
employee AS e

WHERE
e.sex = 2

ORDER BY
1
;

+----------------+
| name_kana      |
+----------------+
| イノウエマリ   |
| ウエハラハルカ |
| エモトシュウコ |
| オノヒロミ     |
| カワグチユウコ |
| サトウトモコ   |
| シミズハルコ   |
| タナカマユコ   |
| チカダアキコ   |
| ツムラカズミ   |
| トガワヨシミ   |
| ナカザワヤスヨ |
| ネギシアユミ   |
| ノガミリエ     |
| ヤマダナミ     |
+----------------+
15 rows in set (0.00 sec)