演習2-2-4
社員テーブルとタイムカードテーブルを結合し、社員ごとの勤務時間平均を、平均時間の多い順に出力。
作成日：2017年6月8日
作成者：浅田　知嗣

SELECT
CONCAT(e.l_name, e.f_name) AS 社員名,
AVG(t.work_time) AS 平均勤務時間

FROM
employee AS e

LEFT JOIN
time_card AS t

ON
e.s_id = t.s_id

GROUP BY
e.s_id

ORDER BY
AVG(t.work_time) DESC
;

+------------+--------------+
| 社員名     | 平均勤務時間 |
+------------+--------------+
| 神田佐知子 |       8.5476 |
| 川口裕子   |       8.5476 |
| 葉山俊輔   |       8.5238 |
| 田中真由子 |       8.5238 |
| 野上利江   |       8.5238 |
| 藤岡幸太郎 |       8.5000 |
| 中澤康代   |       8.5000 |
| 大門一郎   |       8.5000 |
| 木村一郎   |       8.5000 |
| 清水春子   |       8.4762 |
| 加藤昭雄   |       8.4762 |
| 津村知美   |       8.4762 |
| 戸川よしみ |       8.4762 |
| 藤井雄太   |       8.4762 |
| 田辺正一   |       8.4762 |
| 相沢聡     |         NULL |
| 佐藤智子   |         NULL |
| 遠山真一   |         NULL |
| 新渡戸康治 |         NULL |
| 寺岡陽一   |         NULL |
| 上田一也   |         NULL |
| 妹尾春樹   |         NULL |
| 速水和幸   |         NULL |
| 近田晃子   |         NULL |
| 西雄一     |         NULL |
| 山田奈美   |         NULL |
+------------+--------------+
26 rows in set (0.00 sec)