演習2-1-4
貸出記録テーブルとユーザテーブルからそれぞれのユーザについて現在何冊を貸し出しているか、貸出数の多い順に取得。
なお、貸出数0のユーザは省略する。
作成日：2017年6月8日
作成者：浅田　知嗣

SELECT
CONCAT(u.l_name, u.f_name) AS 氏名,
COUNT(*) AS 貸出数

FROM
rental AS r

INNER JOIN
usr AS u

ON
r.user_id = u.user_id

WHERE
r.returned > 0

GROUP BY
r.user_id

ORDER BY
COUNT(*) DESC
;

+----------+--------+
| 氏名     | 貸出数 |
+----------+--------+
| 南沙恵   |      2 |
| 木下一樹 |      2 |
| 吉岡遥   |      1 |
| 井上一郎 |      1 |
| 江本聡   |      1 |
| 小野雄二 |      1 |
| 森本絵里 |      1 |
| 坂口駿   |      1 |
| 松本博美 |      1 |
| 河合泰治 |      1 |
| 有木茉莉 |      1 |
| 山田太郎 |      1 |
| 井上一郎 |      1 |
+----------+--------+
13 rows in set (0.00 sec)