演習2-2-1
ユーザテーブルと貸出記録テーブルから、ユーザごとの貸出数を、貸出数が多い順に取得する。
作成日：2017年6月8日
作成者：浅田　知嗣

SELECT
u.l_name,
u.f_name,
COUNT(r.id) AS 貸出数

FROM
rental AS r

RIGHT JOIN
usr AS u

ON
r.user_id = u.user_id

GROUP BY
u.l_name,
u.f_name

ORDER BY
COUNT(r.id) DESC
; 

+--------+--------+--------+
| l_name | f_name | 貸出数 |
+--------+--------+--------+
| 河合   | 泰治   |      3 |
| 南     | 沙恵   |      2 |
| 木下   | 一樹   |      2 |
| 井上   | 一郎   |      2 |
| 吉岡   | 遥     |      2 |
| 森本   | 絵里   |      2 |
| 松本   | 博美   |      2 |
| 西島   | 文子   |      2 |
| 和田   | 修子   |      1 |
| 小野   | 雄二   |      1 |
| 山田   | 太郎   |      1 |
| 根岸   | 裕子   |      1 |
| 有木   | 茉莉   |      1 |
| 江本   | 聡     |      1 |
| 坂口   | 駿     |      1 |
| 上原   | 幸一   |      1 |
| 村井   | 佐知子 |      0 |
| 児玉   | 毅     |      0 |
| 矢口   | 亜由美 |      0 |
| 久保田 | 守     |      0 |
+--------+--------+--------+
20 rows in set (0.02 sec)