演習2-5-1
アンケート回答テーブルから回答者の平均年齢を超えている人の回答を抜き出す。
作成日2017年6月8日
作成者：浅田　知嗣

SELECT
answer1,
answer2

FROM
quest

WHERE
age > (
	SELECT
	AVG(age)

	FROM
	quest
	)

ORDER BY
answer1 ASC
;

+---------+--------------------+
| answer1 | answer2            |
+---------+--------------------+
|       1 | NULL               |
|       2 | わかりやすいです。 |
|       2 | NULL               |
|       2 |                    |
|       3 | 買ってよかった。   |
|       3 | 文字が小さい。     |
|       3 | 絵がかわいい。     |
+---------+--------------------+
7 rows in set (0.02 sec)