演習3-8-3
店舗テーブルに登録されていない店舗に関する情報を、月間売上テーブルから削除
作成日：2017年6月8日
作成者：浅田　知嗣

DELETE FROM
sales

WHERE

NOT EXISTS
(

SELECT
s_id

FROM
shop

WHERE
sales.s_id = shop.s_id
)
;

 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
 M0001 | 2017-6  |       0
 M0002 | 2017-6  |       0
 H0001 | 2017-6  |       0
 K0001 | 2017-6  |       0
 K0002 | 2017-6  |       0
(14 行)