演習3-3-1
社員テーブルから役職が主任、担当、アシスタントである社員のコードを取り出して、タイムカードテーブルに挿入する
作成日：2017年6月8日
作成者：浅田　知嗣

INSERT INTO
time_card
(
s_id,
r_date,
work_time
)

SELECT
s_id,
CURRENT_DATE,
0

FROM
employee

WHERE
class IN ('主任', '担当', 'アシスタント')
;

  s_id   |   r_date   | work_time
---------+------------+-----------
 DA00001 | 2017-06-08 |         0
 FU00001 | 2017-06-08 |         0
 FU00002 | 2017-06-08 |         0
 HA0002  | 2017-06-08 |         0
 KA00001 | 2017-06-08 |         0
 KA00002 | 2017-06-08 |         0
 KA00003 | 2017-06-08 |         0
 KI00001 | 2017-06-08 |         0
 NA00001 | 2017-06-08 |         0
 NO00001 | 2017-06-08 |         0
 SI00001 | 2017-06-08 |         0
 TA00001 | 2017-06-08 |         0
 TA00002 | 2017-06-08 |         0
 TO00002 | 2017-06-08 |         0
 TU00001 | 2017-06-08 |         0
 NI00001 | 2017-06-08 |         0
 NI00002 | 2017-06-08 |         0
(17 行)