演習3-6-3
書籍情報テーブル上の署名の後方に分類名を付与する。
作成日：2017年6月8日
作成者：浅田　知嗣

UPDATE
books

SET
title

=

CONCAT(title,(
SELECT
category_name

FROM
category

WHERE
books.category_id = category.category_id
)
)
;

       isbn        |         title          | price |   publish    | publish_date | category_id
-------------------+------------------------+-------+--------------+--------------+-------------
 4-7981-0959-2     | PEAR入門PHP            |  2777 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集PHP      |  2777 | 秀和システム | 2012-11-01   | P1111
 4-7981-0722-0     | XML辞典XML             |  3055 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンスJava    |  1666 | 秀和システム | 2010-04-19   | J4444
 4-0010-0000-0     | ハムスターの観察未分類 |   833 | WING出版     | 2010-11-01   | Z9999
 4-0010-0000-4     | フェレットの観察未分類 |   925 | WING出版     | 2012-10-26   | Z9999
 4-0010-0000-9     | SQL入門SQL             |  5092 | WING出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリルPHP           |  4722 | WING出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記未分類 |  1018 | WING出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記       |   648 | WING出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記       |   740 | WING出版     | 2013-01-15   | H9999
 4-8833-0000-1     | SQLリファレンスSQL     |  2083 | 日経BP       | 2013-02-15   | S2222
 4-8833-0000-2     | SQLプチブックSQL       |  1333 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンスXML     |  2666 | 日経BP       | 2012-11-24   | X3333
 4-8833-0000-4     | SQLミニSQL             |   833 | 日経BP       | 2011-03-22   | S2222
(15 行)