演習4-4-1
書籍テーブル上のpublish列の定義を変更する。
作成日：2017年6月9日
作成者：浅田　知嗣

ALTER TABLE
books

MODIFY
publish VARCHAR(100) NULL
;

+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| isbn         | char(17)     | NO   | PRI |         |       |
| title        | varchar(255) | YES  |     | NULL    |       |
| price        | int(11)      | YES  |     | NULL    |       |
| publish      | varchar(100) | YES  |     | NULL    |       |
| publish_date | date         | YES  |     | NULL    |       |
| category_id  | char(5)      | YES  |     | NULL    |       |
| sales        | int(11)      | YES  |     | NULL    |       |
| rating       | char(1)      | NO   |     | B       |       |
| pages        | int(11)      | YES  |     | 0       |       |
+--------------+--------------+------+-----+---------+-------+
9 rows in set (0.01 sec)