演習4-4-2
社員テーブルの社員の氏・名の定義を変更する。
作成日：2017年6月9日
作成者：浅田　知嗣

ALTER TABLE
employee

MODIFY
l_name VARCHAR(50) NOT NULL,

MODIFY
f_name VARCHAR(50) NOT NULL
;

+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| s_id        | char(7)      | NO   | PRI |         |       |
| l_name      | varchar(50)  | NO   |     | NULL    |       |
| f_name      | varchar(50)  | NO   |     | NULL    |       |
| l_name_kana | varchar(100) | YES  |     | NULL    |       |
| f_name_kana | varchar(100) | YES  |     | NULL    |       |
| sex         | smallint(6)  | YES  |     | NULL    |       |
| class       | varchar(20)  | YES  |     | NULL    |       |
| depart_id   | char(3)      | YES  |     | NULL    |       |
| email       | varchar(255) | NO   |     | NULL    |       |
| b_id        | char(7)      | YES  |     | NULL    |       |
| last_update | date         | YES  |     | NULL    |       |
| retired     | smallint(6)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
12 rows in set (0.03 sec)