演習4-3-4
ユーザテーブルの後方に新たに2列追加。
作成日：2017年6月9日
作成者：浅田　知嗣

ALTER TABLE
usr

ADD
sex VARCHAR(5) DEFAULT '男'

AFTER
f_name_kana

ADD
job VARCHAR(30)

AFTER
sex
;

+---------+--------+--------+-------------+-------------+------+------------+--------------+-----------+--------------+------------------------+------+
| user_id | l_name | f_name | l_name_kana | f_name_kana | job  | prefecture | city         | o_address | tel          | email                  | sex  |
+---------+--------+--------+-------------+-------------+------+------------+--------------+-----------+--------------+------------------------+------+
| A200401 | 井上   | 一郎   | イノウエ    | イチロウ    | NULL | 千葉県     | 東千葉市北町 | 2-4-1     | 040-111-0001 | inoue@wings.msn.to     | 男   |
| A200402 | 上原   | 幸一   | ウエハラ    | コウイチ    | NULL | 神奈川県   | 神奈川市南町 | 1-5-2     | 040-222-0002 | uehara@wings.msn.to    | 男   |
| A200403 | 江本   | 聡     | エモト      | サトシ      | NULL | 茨城県     | 茨城市西町   | 2-1-12    | 040-333-0003 | emoto@wings.msn.to     | 男   |
| A200404 | 小野   | 雄二   | オノ        | ユウジ      | NULL | 東京都     | 東京市南町   | 3-2-6     | 040-111-0004 | ono@examples.com       | 男   |
| A200405 | 河合   | 泰治   | カワイ      | ヤスハル    | NULL | 神奈川県   | 神奈川市北町 | 4-2-12    | 040-222-0005 | kawai@wings.msn.to     | 男   |
| A200501 | 山田   | 太郎   | ヤマダ      | タロウ      | NULL | 東京都     | 東京市西町   | 0-0-0     | 040-111-0031 | taro_yama@wings.msn.to | 男   |
| A200502 | 木下   | 一樹   | キノシタ    | カズキ      | NULL | 茨城県     | 茨城市東町   | 5-1-10    | 040-333-0006 | kino@wings.msn.to      | 男   |
| A200503 | 久保田 | 守     | クボタ      | マモル      | NULL | 千葉県     | 東千葉市南町 | 2-1-21    | 040-111-0007 | kubota@wings.msn.to    | 男   |
| A200504 | 児玉   | 毅     | コダマ      | ツヨシ      | NULL | 埼玉県     | 西埼玉市東町 | 3-4-11    | 040-444-0008 | kodama@wings.msn.to    | 男   |
| A200505 | 坂口   | 駿     | サカグチ    | シュン      | NULL | 栃木県     | 北栃木市西町 | 6-2-4     | 040-555-0009 | saka@examples.com      | 男   |
| A200506 | 井上   | 一郎   | イノウエ    | イチロウ    | NULL | 静岡県     | 南静岡市花町 | 4-2-1     | 040-666-0010 | shimi@wings.msn.to     | 男   |
| B200401 | 矢口   | 亜由美 | ヤグチ      | アユミ      | NULL | 千葉県     | 東千葉市南町 | 3-4-6     | 040-111-0011 | yaguchi@wings.msn.to   | 男   |
| B200402 | 有木   | 茉莉   | アリキ      | マリ        | NULL | 神奈川県   | 神奈川市北町 | 1-4-5     | 040-222-0012 | yuki@wings.msn.to      | 男   |
| B200403 | 吉岡   | 遥     | ヨシオカ    | ハルカ      | NULL | 茨城県     | 茨城市東町   | 7-2-1     | 040-333-0013 | yoshi@examples.com     | 男   |
| B200404 | 和田   | 修子   | ワダ        | シュウコ    | NULL | 東京都     | 東京市北町   | 6-1-11    | 040-111-0014 | wada@wings.msn.to      | 男   |
| B200405 | 松本   | 博美   | マツモト    | ヒロミ      | NULL | 神奈川県   | 神奈川市南町 | 3-4-21    | 040-222-0015 | matsu@wings.msn.to     | 男   |
| B200501 | 南     | 沙恵   | ミナミ      | サエ        | NULL | 茨城県     | 茨城市西町   | 3-3-2     | 040-333-0016 | minami@wings.msn.to    | 男   |
| B200502 | 村井   | 佐知子 | ムライ      | サチコ      | NULL | 千葉県     | 東千葉市北町 | 4-1-13    | 040-111-0017 | murai@wings.msn.to     | 男   |
| B200503 | 森本   | 絵里   | モリモト    | エリ        | NULL | 埼玉県     | 西埼玉市西町 | 2-1-4     | 040-444-0018 | morimo@examples.com    | 男   |
| B200504 | 西島   | 文子   | ニシジマ    | フミコ      | NULL | 栃木県     | 北栃木市東町 | 2-5-7     | 040-555-0019 | nishi@wings.msn.to     | 男   |
| B200505 | 根岸   | 裕子   | ネギシ      | ユウコ      | NULL | 静岡県     | 南静岡市寺町 | 3-4-8     | 040-666-0020 | negi@wings.msn.to      | 男   |
+---------+--------+--------+-------------+-------------+------+------------+--------------+-----------+--------------+------------------------+------+
21 rows in set (0.03 sec)