演習1-4-1
アンケート回答テーブルquestから20歳以上の人間による解答だけを取り出す。
作成日：2017年6月7日
作成者：浅田　知嗣

MariaDB [workbook]> select answer1, answer2 from quest where age >= 20;
+---------+--------------------------------------+
| answer1 | answer2                              |
+---------+--------------------------------------+
|       3 | 重宝しています。                     |
|       2 | 面白いです。                         |
|       1 | ちょっと難しいです。                 |
|       3 | 次回作に期待しています。             |
|       2 | わかりやすいです。                   |
|       1 | 絵が少ない。                         |
|       2 | NULL                                 |
|       3 | 買ってよかった。                     |
|       1 | NULL                                 |
|       2 | NULL                                 |
|       2 |                                      |
|       3 | 文字が小さい。                       |
|       3 | 読みやすいです。                     |
|       3 | 絵がかわいい。                       |
+---------+--------------------------------------+
14 rows in set (0.01 sec)