演習1-13-2
貸出記録テーブルをISBNコードでグループ化し、それぞれの貸し出しすすを出力。そのさい、カウントが10以上ならば「好評」
5以上10未満なら「普通」、5未満なら「不評」と評価する列も合わせて出力。
作成日：2017年6月7日
作成者：浅田　知嗣

SELECT
CONCAT('ISBN：', isbn) AS ISBNコード,
CASE
WHEN COUNT(*) >= 10 THEN '好評'
WHEN COUNT(*) >= 5 THEN '普通'
ELSE '不評'
END AS 評価

FROM
rental

GROUP BY
isbn
;

+---------------------+------+
| ISBNコード          | 評価 |
+---------------------+------+
| ISBN：4-0010-0000-0 | 普通 |
| ISBN：4-0010-0000-1 | 不評 |
| ISBN：4-0010-0000-9 | 不評 |
| ISBN：4-7980-0522-3 | 不評 |
| ISBN：4-7980-0945-8 | 不評 |
| ISBN：4-7981-0722-0 | 不評 |
| ISBN：4-7981-0959-2 | 不評 |
| ISBN：4-8833-0000-1 | 不評 |
| ISBN：4-8833-0000-2 | 好評 |
| ISBN：4-8833-0000-3 | 不評 |
+---------------------+------+
10 rows in set (0.00 sec)