演習1-10-5
アンケート回答テーブルから都道府県、性別ごとの評価平均を求める。
作成日：2017年6月7日
作成者：浅田　知嗣

SELECT
prefecture AS 都道府県名,
sex AS 性別,
AVG(answer1) AS 評価平均

FROM
quest

GROUP BY
prefecture,
sex
;

+------------+------+----------+
| 都道府県名 | 性別 | 評価平均 |
+------------+------+----------+
| 茨城県     | 女   |   1.0000 |
| 茨城県     | 男   |   2.5000 |
| 埼玉県     | 男   |   3.0000 |
| 神奈川県   | 女   |   2.0000 |
| 神奈川県   | 男   |   2.5000 |
| 千葉県     | 女   |   3.0000 |
| 千葉県     | 男   |   3.0000 |
| 東京都     | 女   |   3.0000 |
| 東京都     | 男   |   1.6000 |
+------------+------+----------+
9 rows in set (0.00 sec)