演習1-4-4
アンケート集計テーブルquestから年齢が30歳以上40歳未満の人の回答のみを抜き出す。
作成日：2017年6月7日
作成者：浅田　知嗣

MariaDB [workbook]> select name, sex, prefecture from quest where (30 <= age < 40);
+------------+-----+------------+
| name       | sex | prefecture |
+------------+-----+------------+
| 山田太郎   | 男  | 東京都     |
| 井上茉莉   | 女  | 神奈川県   |
| 上原遥     | 女  | 茨城県     |
| 江本修子   | 女  | 東京都     |
| 小野博美   | 女  | 神奈川県   |
| 河合太郎   | 男  | 東京都     |
| 矢口一樹   | 男  | 茨城県     |
| 有木守     | 男  | 千葉県     |
| 吉岡毅     | 男  | 埼玉県     |
| 和田駿     | 男  | 東京都     |
| 清水一郎   | 男  | 東京都     |
| 南幸一     | 男  | 神奈川県   |
| 村井聡     | 男  | 茨城県     |
| 森本雄二   | 男  | 東京都     |
| 西島泰治   | 男  | 神奈川県   |
| 根岸亜由美 | 女  | 千葉県     |
+------------+-----+------------+
16 rows in set (0.00 sec)