演習1-9-2
アンケート回答テーブルからt道府県、性別ごとに本書の評価の平均を取り出す。
作成日：2017年6月7日
作成者：浅田　知嗣

SELECT
prefecture,
sex,
AVG(answer1)

FROM
quest

GROUP BY
prefecture,
sex
;

+------------+-----+--------------+
| prefecture | sex | AVG(answer1) |
+------------+-----+--------------+
| 茨城県     | 女  |       1.0000 |
| 茨城県     | 男  |       2.5000 |
| 埼玉県     | 男  |       3.0000 |
| 神奈川県   | 女  |       2.0000 |
| 神奈川県   | 男  |       2.5000 |
| 千葉県     | 女  |       3.0000 |
| 千葉県     | 男  |       3.0000 |
| 東京都     | 女  |       3.0000 |
| 東京都     | 男  |       1.6000 |
+------------+-----+--------------+
9 rows in set (0.00 sec)