演習1-6-3
アンケート回答テーブルから感想欄が空でないものを取り出す。
作成日：2017年6月7日
作成者；浅田　知嗣

MariaDB [workbook]> select answer2 from quest where answer2 is not NULL AND answer2 != '';
+--------------------------+
| answer2                  |
+--------------------------+
| 重宝しています。         |
| 面白いです。             |
| ちょっと難しいです。     |
| 次回作に期待しています。 |
| わかりやすいです。       |
| 絵が少ない。             |
| 買ってよかった。         |
| 文字が小さい。           |
| 読みやすいです。         |
| 絵がかわいい。           |
+--------------------------+
10 rows in set (0.00 sec)