演習1-4-7
アンケート集計テーブルquestから感想欄が未定義でない情報だけを抜き出す。
作成日：2017年6月7日
作成者：浅田　知嗣

MariaDB [workbook]> select answer2 from quest where answer2 is not NULL;
+--------------------------+
| answer2                  |
+--------------------------+
| 重宝しています。         |
| 面白いです。             |
| ちょっと難しいです。     |
| 次回作に期待しています。 |
| わかりやすいです。       |
| 絵が少ない。             |
| 買ってよかった。         |
|                          |
| 文字が小さい。           |
| 読みやすいです。         |
| 絵がかわいい。           |
+--------------------------+
11 rows in set (0.00 sec)