演習1-11-2
貸出記録テーブルから未返却の書籍情報を貸出日について昇順で抽出する。
作成日：2017年6月7日
作成者：浅田　知嗣

SELECT
isbn AS ISBNコード,
DATE_FORMAT(rental_date,'%Y年,%m月,%d日') AS 貸出日

FROM
rental

WHERE
returned = 0

ORDER BY
rental_date ASC
;

+---------------+------------------+
| ISBNコード    | 貸出日           |
+---------------+------------------+
| 4-8833-0000-2 | 2012年,02月,22日 |
| 4-0010-0000-0 | 2012年,03月,20日 |
| 4-0010-0000-0 | 2012年,06月,14日 |
| 4-8833-0000-2 | 2012年,12月,10日 |
| 4-8833-0000-3 | 2012年,12月,22日 |
| 4-0010-0000-9 | 2012年,12月,27日 |
| 4-7981-0959-2 | 2013年,01月,12日 |
| 4-7980-0945-8 | 2013年,01月,14日 |
| 4-0010-0000-1 | 2013年,03月,10日 |
| 4-8833-0000-1 | 2013年,03月,16日 |
+---------------+------------------+
10 rows in set (0.00 sec)