演習1-13-4
著者-情報テーブルで、著者ごとの書籍数を求める。
その際、書籍数が4冊以上の著者は「多い」、2冊以上4冊未満の著者は「普通」、2冊未満の著者は「少ない」と出力。
作成日：2017年6月7日
作成者：浅田　知嗣

SELECT
author_id AS 著者ID,
COUNT(*) AS カウント数,
CASE
WHEN COUNT(*) >= 4 THEN '多い'
WHEN COUNT(*) >= 2 THEN '普通'
ELSE '少ない'
END AS 評価

FROM
author_books

GROUP BY
author_id
;

+--------+------------+--------+
| 著者ID | カウント数 | 評価   |
+--------+------------+--------+
| A0001  |          1 | 少ない |
| K0001  |          1 | 少ない |
| M0001  |          1 | 少ない |
| S0001  |          1 | 少ない |
| T0001  |          1 | 少ない |
| Y0001  |          2 | 普通   |
| Y0002  |          4 | 多い   |
+--------+------------+--------+
7 rows in set (0.00 sec)