演習1-2-1
書籍情報テーブルbooksからtitle列を取り出す。
作成日：2017年6月7日
作成者：浅田　知嗣

MariaDB [workbook]> select title from books;
+--------------------------+
| title                    |
+--------------------------+
| ハムスターの観察         |
| PHPドリル                |
| フェレットの観察         |
| らくだの観察日記         |
| あひるの観察日記         |
| かえるの観察日記         |
| SQL入門                  |
| JSPリファレンス          |
| PHP5サンプル集           |
| XML辞典                  |
| PEAR入門                 |
| SQLリファレンス          |
| SQLプチブック            |
| XMLリファレンス          |
+--------------------------+
14 rows in set (0.00 sec)