演習1-3
月間売上テーブルsalesからすべての列を取り出す。
作成日：2017年6月7日
作成者：浅田　知嗣

MariaDB [workbook]> select * from sales;
+-------+---------+---------+
| s_id  | s_date  | s_value |
+-------+---------+---------+
| H0001 | 2012-11 |    9975 |
| H0001 | 2012-12 |    9861 |
| K0001 | 2012-11 |   10142 |
| K0001 | 2012-12 |   11234 |
| K0002 | 2012-11 |   10124 |
| K0002 | 2012-12 |   10456 |
| M0001 | 2012-11 |   10784 |
| M0001 | 2012-12 |   11145 |
| M0002 | 2012-11 |   12032 |
| N0001 | 2012-11 |    9965 |
| N0001 | 2012-12 |   11023 |
+-------+---------+---------+
11 rows in set (0.00 sec)